                if (j == 0 || j == i) {
                // First and last elements are always 1

            for (int j = 0; j <= i; j++) {

            List<Integer> row = new ArrayList<>();

        for (int i = 0; i < n; i++) {

         List<List<Integer>> ans = new ArrayList<>();
         int n = numRows;
                    row.add(1);
                }
                // Middle elements
                else {
                    int value = ans.get(i - 1).get(j - 1)
                              + ans.get(i - 1).get(j);
                    row.add(value);
                }
            }
